{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CloudProjectCore-1C04A4D8-BB90-4037-957E-45489559344B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ComputerVision": {
    "Key": "",
    "Endpoint": ""
  },
  "BlobStorage": {
    "ConnectionString": ""
  },
  "MongoDB": {
    "ConnectionStringRW": "",
    "ConnectionstringR": ""
  },
  "AllowedHosts": "*"
}
